import React from "react";
import Footer from "../Footer/Footer";

const service = [
  {
    title: "Условия сервиса",
    text: `Задача организации, в особенности же курс на социально-ориентированный
национальный проект требует от нас системного анализа модели развития!
Таким образом, постоянное информационно-техническое обеспечение нашей
деятельности требует от нас анализа системы масштабного изменения ряда
параметров! С другой стороны социально-экономическое развитие напрямую
зависит от всесторонне сбалансированных нововведений? `,
  },
  {
    title: "Условия доставки",
    text: `Задача организации, в особенности же курс на социально-ориентированный
национальный проект требует от нас системного анализа модели развития!
Таким образом, постоянное информационно-техническое обеспечение нашей
деятельности требует от нас анализа системы масштабного изменения ряда
параметров! С другой стороны социально-экономическое развитие напрямую
зависит от всесторонне сбалансированных нововведений? `,
  },
  {
    title: "Условия возврата",
    text: `Задача организации, в особенности же курс на социально-ориентированный
национальный проект требует от нас системного анализа модели развития!
Таким образом, постоянное информационно-техническое обеспечение нашей
деятельности требует от нас анализа системы масштабного изменения ряда
параметров! С другой стороны социально-экономическое развитие напрямую
зависит от всесторонне сбалансированных нововведений? `,
  },
];

function Service() {
  return (
<div className="h-[95.5vh] flex flex-col justify-between pt-10">
<article className="">
      {service.map(({ title, text }, i) => {
        return (
          <div key={i} className="bg-white shadow-lg px-8 rounded-3xl pb-5 mt-8">
            <h2 className="text-xl font-bold pt-4 mb-4">{title}</h2>
            <p className="text-lg font-mono ml-4">{text}</p>
          </div>
        );
      })}
    </article>
    <Footer/>
</div>
  );
}

export default Service;
